8034
8225
--------------------
\\.........../..............-..../....\.......\.................|....|..........|............-\.....|.........
................................../.......|..\..........-....................\........../../\../..............
.............................|...|.............\..\.....|.........\....................../............/-......
\................\.............|..../........\\.....\\........-.........../..\.../...\.......\/.......|..|....
......\..............|...|..../........-../.................../....|./................./.\........\.|-........
.............................-....................-............/.\............../........\/........|...\......
./........|................\.|........\.......\../.-.........\..-.............|...............................
|....................|...............-/............-.|..|...........................|..................\......
................../........\../...........|..................\................./.......\...-......../|........
././...........-..|....................................-.....................|./........../..|.-..\..|.....|..
.............|.......................||................................../..-........./.................../...
........-......\............/.....-...\..|...........\..........-.........................\...................
\/...............\.|......................\......\.........\/..........\................./.-.../...-.....|....
....\........................................................\.......-/.............\/.........\..............
\........\.........\..\..|....\..............-...../.................|.....|.................\.-/.............
.............................\/..-..............\....-...-............................................./......
....|..../...................//.........\.............\......|...|....../............|.......-.|.-.-|.......\.
.........|..-.-........\\../...........|.....\............................../....\\..\......../......\\..|....
.......|....................-...././...../.|../........................./...-\...|.......|.......-....|......\
../.../........-......................|......-.....\..............-../.......|./.......|.............|.......|
........................................................./............-......\.../........\../../.........\...
........................./../.../............-.\.........................|..............|....................|
..-......./.--.......|.............................................\........\.........\...............\......|
.|........................................|..........-....\.......\.......|................................../
..............................................\.....\........|.....\./......\................|......../...../.
./.\......../..\\..|....-.-|..-.............................................../.\|/........\.........-|...|...
........|........-.\/................-.........-............../.|..........\./|...--...............|..........
.................-............./././...........|.|.....|....|......\-....|...............|....................
.......././..............................................|/...\........../......./..||.\..-...................
............-..|....................\..-./.........\..........................................................
./.-...............\......\...|......\....../..........................-....................-...|......\......
.....././...-........................\..../..|-.............../.......................................\|......
-.........................................../...............-....../.....|.........\..-.........|.............
....|.......\....\|.....\.|....|.............\..\...-............../.....................\....-...............
.............-..-..................\..............|..|........................-..........\../.\......../......
.....|.....................\.....\.......\...........\....|.........\.......//.................|........./....
|.....\-/.......|............../.....\..........|......./......./...............\./..........|................
............../|.......................|....../..............-...................-...................../......
../|....\.......\...............\................-........\..../../.................\/.........\....\.........
........-.....|.|......-...........\............|...................\...........|.......................|.....
.....|....|..\..........................|................\..../....-..................................|.......
..-........||/................/........|......................-....-..................../..|...../............
............./.............\..-.......................\..................||.-.-..|...............\...|...\....
............................\....\....../....\...........-...................|....-.....|.....................
.../...........................-..|.....|../.........\./.................\|..............||....|..........\...
.................../........\...........\........../............|...|\....\........|......-...\.......|./...\.
-....|...........\............./..\...........||...................|.............../...............\..........
.........\.........-..................../.../.......//.............-/...-.-|....\.............................
..-.........\......././................-.........|-...../............|....-.............\.....................
......../.......|.............................\....|......................../................................-
..\........./.--................/................................................................../......-...
.../................|.\....-.................................\.../....................................\.......
.............................\....../.|...........-............................................/....-.........
...\./..........-........./../...............................-..-........-....../..................-.....\....
.........\........./\........................-.-................................|.............................
..../.|-.................................-............\..................|.........|......./......-...........
.-|..........................-........|...//..\.../.........-............/|.............|..............-..\...
..../......|...\..........|...........-.||....-..|.........-......../..........|................../...........
\.../../............./../...........\...........\.......................................\./.............|.....
.....|.../....|..............................\........\...................|.........|.........................
..........|............|............./......../.../................................-.....-.........../..|.....
......-.\.........................|...../.....\.....-/....-..|.\.........\|....-.........||...........\.......
..\......\............./...............\-............/...|................................/...................
.......|.|...|.|.........|..|.......-...\.........|./..|..................-................|..........-.......
..-\...--..-........|......................-.....|./..............|/.................../...........\....-.../.
...........-...-........-..........-...........|.......-................\.........|............-.............|
.....|.\..-../....\.................../-....\.............|......../....\/.\..\...//..........|...............
......-.-.|..|............................./.........-....|.......|......|..............................-...-.
..|............\...|................./\...|........../...-.|.........\..../.........|-...|.......\...........-
...................\..../..............|...../.....\....../.................\..|.....................-........
.|............-................../........-.....|..../..........................|../..\.....\....|............
.............................................|..........|......-\.............-..-........................\...
............./.-....|......|................................................-/|/...|../...........-...|.......
......-................-..-...............|................-.-.............\........|...-./................-..
...........|...........-/........../..................../|.|...................|...................../........
.....................................\......................../...........|-...........-................../...
...|.....\.....-...../..............|.........\....\............-\............\/.........................-....
..............-\......-.............../...|.........................................|.....\/..................
.................|...|.....|.............../....\...............-....\..........|.-........|........../...|...
..|...-.........\....-.....\.....................|...|.......-....\....-..-......-.\../........-../...........
.......\.....\................\......\-................................|..\.....//.........../..........\.....
........................../.-.................................\--......../..-.................................
.................|............|\./....|.|..|.............//......./.......................|.....\.....\\......
./...|\...................................../.......................\.........|..............|....|....\......
......|.............................................................\..|.................\-..../......./......
.....-.......|........../......./..\...........|...........-..|......../...../................\......\........
............\....-........\......./.......-...........................................\........-/./...........
|..................................-.........\/..-....././.....\.............../-....................\........
../.........-..........-....-...-.........\/....................../.../.....\............................-.\.|
........../...-..-........................-........................................./....\.....-..............
..|-.\........\....................\.\..........-....|.-.-...........\..............\..-.....|................
..-.../......./\.\...\\.//.....|..........................\........|.-||......................|.......\/......
...-........-/.............................-......................-|....\...|..../..|.........\...............
.........|..|/........./.......\....\../\.-..-...\..|...../...........\.............../..................../\.
.........\.-\|..|../...........--..........|-......|...|.................||...................................
..................\.....\...........................|.............\..|.........................|...........\..
....|../........../.............................|./........\\.....|.....|...................................|.
-..........................................-........................-...\..................\.....\......-.....
..\.\......|......|........|.............-|....-.....-...........|../.-.........|........\..\...-...\........\
.|.......-..|....|..............|.................../...............|.............................-.........//
....................\..\.||./\.......-.........-..-................../..../....................-/..........\..
.........\.........|...-.....\..........\.\....|.|..............|..........................................\.|
...|\..|................-/..........|\....\/|..-...........................................\..................
.../...\.|..............................\.-...\.........\....../../...............-./............/............
.....-.\..............................................\.|....................\..........|...............|.....
.....|................../|....-....-....\..../...............\.....|..|......./.................../........\..
.......................\....................-.......-.................../..............-...\..\........|......
...../................\........../..|.../...........|........|............\........-....-/.....\....|.........
.\\.\............|..................................................|......\/..........................\......
....|........../...../...-.................|......|..........-....................................../.../.....
