9799681
513171773355
1000000
--------------------
..................................................................................................#..................#......................
............#...............................................#.........#........................................#............................
........................#................#.........#....................................................#......................#.......#....
....#............................................................#.............#............................................................
...............................................#....................................................#.......................................
...........................#..........................#.....................................................................................
..................................#...................................................................................#............#........
...................#.....................................................#....................................................#.........#...
.......#.................................#.......#...........#...............................#.............#.....#..........................
............................................................................................................................................
....................................................................#.........#........#....................................................
.#........#.....#.......#..............................................................................#.........................#..........
............................................#...........................................................................#...................
.......................................#.......................#............................................................................
.......#....................#............................#......................................................#...........................
.............#..............................................................#.....#......................#.................#................
...........................................................................................#................................................
.........................#............................#.....#...............................................................................
...................................#...................................#....................................................................
........................................................................................#............................#................#.....
..............#......#........#.........#.........................#................#........................................................
....#...........................................................................................#........................#..................
............................................................................................................................................
............................................................#...............#...........................#........................#..........
...................................................#.............................#.................#........................................
..#......................................................................................................................................#..
...................#....................#..............................#....................#...................#.........#.................
.......................................................#....................................................................................
......#.............................#..............................................#........................................................
...........................................................................#....................#.........#.................................
....................................................................................................................#.......................
#............................#............................................................#...................................#.......#.....
...................................................#............#...........................................................................
........................#................#........................................................#......................#..................
.......#.......................................#.................................................................#..........................
...........................................................#...............................................#................................
..#.................................#................#.......................................................................#..............
.............#....................................................#.........................................................................
.........................................................................#.........#.....#..........................#...............#.......
....................#.......#..................................................................#............................................
..................................#............#...............#............................................................................
.#.......#.............................#....................................#...............................................................
.........................#...........................#.............#................................#..........#.........#..................
.....#.........................#............................................................................................................
...............#............................................#...........#...................................................................
....................................#............................................#.....#.................#..........#........#..............
............................................................................................................................................
.#................#.................................................................................................................#.......
.........................................#..............#......................................#.....#......................................
.....#.....#...............#................................................................................................................
.................................#.........................................................................#.............#.......#..........
.............................................................................#.........................................................#....
.......................................#.......................#............................................................................
.................#.................................#.....#..........#.....................#.....................#...........................
............#..................................................................................................................#............
#...................................#.......................................................................................................
........#..............#..............................#..................................................................#..................
............................................#..............#................#......................................#........................
............................................................................................................................................
...................#......#.......................#..............#..........................................................#.....#........#
................................#............................................................#..............................................
......#...................................#.......................................#...............#.........................................
.....................................#........................#.......#......................................#.................#............
...........#...........#...............................#.............................................................................#......
.#...........................................#.........................................................................#....................
............................................................................................................................................
..................................................................#...............................................#.........................
..................................................................................#.......#................#................#...............
.........................#.......#...........................................#........................................................#.....
.....#..............#......................#.........#......#.........................................#.....................................
.....................................................................................................................#......................
....................................................................................#.....................................................#.
.............#.......................#......................................................................................................
.#......................#....................#.....................#.............................................................#..........
..................................................#.........................................................#...............................
.................................#........................................#.................................................................
.....................................................................................#..............................................#.......
............................................................................................................................................
.......#..................#.............................#........................#.................#.................#....................#.
..........................................................................................#.................................................
....................................#..........................#.........................................#.....................#............
......................#...................#..................................#....................................#.........................
....#........#.............................................................................................................#................
...............................#...............#......................#...............................#.....................................
.........#.......#.......#..................................................................................................................
.#.....................................................#....................................#.............#...........................#.....
...........................................#......#......................#.....................................#............................
.............................................................#..............................................................................
.............................#......#..........................................#............................................................
....#..................#............................................#...............................#.......................................
.........#.......#.............................#.........................................#..................#........#............#.........
.......................................................................................................................................#....
#.............................................................................................#.............................................
...................................#..............................#......................................................#..................
............................#...........................#................#.............................#.......#..............#.............
................................................#.........................................................................................#.
........#.............#.....................................................................................................................
....................................................................#......................................................#................
............................................................#........................................#......................................
.............#...................#.................................................#........................................................
.............................................................................#.......................................#......................
.........#...................#........#.........#........................................................#..............................#...
.#....................................................................#..................................................#.......#..........
................#...............................................................................................#...........................
......................#....................#............#...............................#...................................................
......#.......................................................#...................................#.........................................
.........................................................................#......#............................................#..............
..........#.........................................................#.......................................................................
............................#.........#................................................................#............#.......................
.......................#......................................................................#.............#...............................
................#.......................................#...............................................................................#...
#..............................#.....................................................#......................................................
............#....................................................................................#..............#.......#...................
.....................#..............#............................#..........................................................................
....#.............................................................................#.......................................................#.
.....................................................................................................#.....#.......................#........
...............#..............#............#.............................................#................................#.................
...........................................................#.........................................................#......................
.....................................................#...........................................#..............#...........................
...........#...............#.......................................#...............#........................................................
................................#...........................................................................................................
................#.........................#...............................#.............#.......................................#.....#.....
...............................................................#.............................#........#...............#.....................
..#.........................................................................................................................................
............................#......#................................#.............#...............#.........................................
...........#.........#.............................#.........................................................#..............................
.....#...................................................#..................#..................................................#...........#
..........................................#..............................................................#..................................
.....................................#......................................................................................................
.......................#......#............................................................#.......................#........#.....#.........
.#........#.......................................#.........................................................#...............................
................#................................................................#..........................................................
.........................................#.............................................#....................................................
...............................................#.......................................................................#........#...........
............................................................................................................................................
..............................#.........................#......#....................#.......................................................
.............................................................................................................#..............................
.................#.......................................................................................................................#..
........#................................#.........................#............#.........#......#........................#.................
........................#...............................................................................#...................................
