2218
6674
--------------------
#.###########################################################################################################################################
#...#...#####...#...#...#...###...#.........###.........#...#.....#...###...#...###.....#.....#.................#.......#...###.....#.......#
###.#.#.#####.#.#.#.#.#.#.#.###.#.#.#######.###.#######.#.#.#.###.#.#.###.#.#.#.###.###.#.###.#.###############.#.#####.#.#.###.###.#.#####.#
#...#.#...###.#.#.#.#.#.#.#...#.#.#...#...#...#.#...#...#.#...#...#.#.#...#.#.#...#...#...#...#.......#.......#.#.#.....#.#.###.#...#.#.....#
#.###.###.###.#.#.#.#.#.#.###.#.#.###.#.#.###.#.#.#.#.###.#####.###.#.#.###.#.###.###.#####.#########.#.#####.#.#.#.#####.#.###.#.###.#.#####
#...#...#...#.#.#.#...#.#...#.#.#.###.#.#.....#...#.#.#...#.....#...#.#...#.#.#...###.....#...#...###...#.....#.#.#.#...#.#.....#.....#.....#
###.###.###.#.#.#.#####.###.#.#.#.###.#.###########.#.#.###.#####.###.###.#.#.#.#########.###.#.#.#######.#####.#.#.#.#.#.#################.#
###...#.###...#.#.....#.#...#.#.#.....#...#...#...#.#.#.#...#...#...#...#.#...#...#.......#...#.#.###...#.....#.#.#.#.#.#.###.....#...#.....#
#####.#.#######.#####.#.#.###.#.#########.#.#.#.#.#.#.#.#.###.#.###.###.#.#######.#.#######.###.#.###.#.#####.#.#.#.#.#.#.###.###.#.#.#.#####
#.....#...#.....#...#.#.#...#.#.......#...#.#.#.#.#.#.#.#.#...#...#.#...#...#.....#...#...#.....#.#...#.#####.#.#.#.#.#...#...###...#...#...#
#.#######.#.#####.#.#.#.###.#.#######.#.###.#.#.#.#.#.#.#.#.#####.#.#.#####.#.#######.#.#.#######.#.###.#####.#.#.#.#.#####.#############.#.#
#...#...#.#.#...#.#.#.#.#...#.#...>.>.#...#.#.#.#.#.#.#.#.#.#.....#.#...#...#...#...#...#.#...#...#...#.#.>.>.#...#...#...#...............#.#
###.#.#.#.#.#.#.#.#v#.#.#.###.#.###v#####.#.#.#.#.#.#.#.#.#.#.#####.###.#.#####.#.#.#####.#.#.#.#####.#.#.#v###########.#.#################.#
###.#.#...#...#...#.>.#.#.#...#...#.....#...#.#.#.#.#.#.#.#.#...>.>.#...#.#.....#.#.#.....#.#.#.#...#.#.#.#.....#...#...#.......#...#...#...#
###.#.#############v###.#.#.#####.#####.#####.#.#.#.#.#.#.#.#####v###.###.#.#####.#.#.#####.#.#.#.#.#.#.#.#####.#.#.#.#########.#.#.#.#.#.###
###...#.........###.###.#.#.#.....#.....#...#...#.#.#.#.#.#.#.....#...#...#.#...#.#.#.#.....#.#.#.#.#.#...#.....#.#.#.....#...#...#...#...###
#######.#######.###.###.#.#.#.#####.#####.#.#####.#.#.#.#.#.#.#####.###.###.#.#.#.#.#.#.#####.#.#.#.#.#####.#####.#.#####.#.#.###############
#...###.......#...#...#.#.#.#.#.....#.....#.....#...#...#.#.#.....#...#.#...#.#.#.#.#...###...#.#.#.#.....#.......#...###.#.#.............###
#.#.#########.###.###.#.#.#.#.#.#####.#########.#########.#.#####.###.#.#.###.#.#.#.#######.###.#.#.#####.###########.###.#.#############.###
#.#.........#...#.#...#...#...#.#...#.#.......#.......###...#...#...#.#.#.#...#...#.#.>.>.#.###.#.#.......###.........#...#.#...........#...#
#.#########.###.#.#.###########.#.#.#.#.#####.#######.#######.#.###.#.#.#.#.#######.#.#v#.#.###.#.###########.#########.###.#.#########.###.#
#.#...#...#.....#.#.....###...#.#.#.#.#.....#...#...#.#.......#.....#.#.#...#...###...#.#...###...###.......#.......###.....#.........#.#...#
#.#.#.#.#.#######.#####.###.#.#.#.#.#.#####.###.#.#.#.#.#############.#.#####.#.#######.#############.#####.#######.#################.#.#.###
#.#.#...#.......#.......#...#.#.#.#.#.#.....###...#...#...#.......###...###...#.......#.............#.#...#.........#...###...........#...###
#.#.###########.#########.###.#.#.#.#.#.#################.#.#####.#########.#########.#############.#.#.#.###########.#.###.#################
#...#...###...#...#.....#...#.#...#...#...........#...###...#...#...#.....#.......###...............#...#.............#...#.................#
#####.#.###.#.###.#.###.###.#.###################.#.#.#######.#.###.#.###.#######.#######################################.#################.#
#.....#.#...#.#...#.#...#...#.....###...#.........#.#.#...#...#.....#...#.###.....#...#.......#...#...#.................#.#.................#
#.#####.#.###.#v###.#.###.#######.###.#.#.#########.#.#.#.#.###########.#.###v#####.#.#.#####.#.#.#.#.#.###############.#.#.#################
#.....#...#...#.>.#.#.###.#.......#...#.#.......#...#.#.#.#...#...###...#.#.>.>...#.#.#.....#...#...#.#.#.............#...#...#...###...#####
#####.#####.###v#.#.#.###.#.#######.###.#######.#.###.#.#.###.#.#.###.###.#.#v###.#.#.#####.#########.#.#.###########.#######.#.#.###.#.#####
#...#.....#.###.#.#.#.#...#.......#...#.........#...#.#.#.#...#.#...#.###...#...#.#.#...#...#.........#...#...#.......###...#...#.....#.....#
#.#.#####.#.###.#.#.#.#.#########.###.#############.#.#.#.#.###.###.#.#########.#.#.###.#.###.#############.#.#.#########.#.###############.#
#.#.#...#.#.#...#...#.#.#.........#...#...#...#...#.#.#.#.#.....#...#.....###...#.#.#...#.#...#.....#...#...#...#...###...#.................#
#.#.#.#.#.#.#.#######.#.#.#########.###.#.#.#.#.#.#.#.#.#.#######v#######.###.###.#.#.###.#.###.###.#.#.#.#######.#.###.#####################
#.#...#...#...#...###...#...#...###.....#.#.#.#.#.#.#.#.#.#...#.>.>.....#.#...###.#.#...#.#...#.#...#.#.#.......#.#...#...........#...#######
#.#############.#.#########.#.#.#########v#.#.#.#.#.#.#.#.#.#.#.#v#####.#.#.#####.#.###.#.###.#.#.###.#.#######.#.###.###########.#.#.#######
#.#...#.........#...#.......#.#.#...#...>.>.#...#...#...#...#...#.....#.#.#.....#.#.#...#...#...#.....#...#.....#.#...###.......#...#.......#
#.#.#.#.###########.#.#######.#.#.#.#.###v###########################.#.#.#####.#.#.#.#####.#############.#.#####.#.#####.#####.###########.#
#.#.#.#.#.......#...#.......#.#.#.#...###...........#.............#...#...#.....#...#.....#.#.............#.....#.#.#...#.....#.#...#.......#
#.#.#.#.#.#####.#.#########.#.#.#.#################.#.###########.#.#######.#############.#.#.#################v#.#.#.#.#####v#.#.#.#.#######
#.#.#...#.....#.#.......#...#.#...###...#.....#.....#.........#...#.......#.......#.....#.#.#.#.....#...#.....>.>.#.#.#.#...>.#...#...#...###
#.#.#########.#.#######.#.###.#######.#.#.###.#.#############.#.#########.#######.#.###.#.#.#.#.###.#.#.#.#####v###.#.#.#.###v#########.#.###
#...#.........#.......#.#...#...###...#.#...#.#.....#.........#...........#...#...#.#...#...#...#...#.#...#...#...#.#.#.#.###...........#...#
#####.###############.#.###.###.###.###.###.#.#####.#.#####################.#.#.###.#.###########.###.#####.#.###.#.#.#.#.#################.#
#.....#.............#...###.....#...###.#...#.#...#.#...............#.......#...#...#.....#...#...#...#...#.#.#...#.#.#.#.#.................#
#.#####.###########.#############.#####.#.###.#.#.#.###############.#.###########.#######.#.#.#.###.###.#.#.#.#.###.#.#.#.#.#################
#.......###.....#...#.......#.....###...#...#.#.#.#.#...............#.#...#...#...#.......#.#.#.....###.#.#.#.#...#.#.#...#...###...###.....#
###########.###.#.###.#####.#.#######.#####.#.#.#.#.#.###############.#.#.#.#.#.###.#######.#.#########.#.#.#.###.#.#.#######.###.#.###.###.#
###...#.....###.#...#.....#.#.......#...#...#.#.#...#...............#...#...#...#...###...#.#...#.......#...#.....#...###...#.....#.....#...#
###.#.#.#######.###.#####.#.#######.###.#.###.#.###################.#############.#####.#.#.###.#.#######################.#.#############.###
#...#...#.....#.#...#.....#...#.....###...###...#...###.............###...#...#...###...#.#.#...#.................#...#...#.........#.....###
#.#######.###.#.#.###.#######.#.#################.#.###.###############.#.#.#.#.#####.###.#.#.###################.#.#.#.###########.#.#######
#.#.....#.#...#...###.......#.#.......#.......###.#...#...........#...#.#...#...#...#...#...#.#...#...#.....#.....#.#.#...........#.#.###...#
#.#.###.#.#.###############.#.#######.#.#####.###.###.###########.#.#.#.#########.#.###.#####.#.#.#.#.#v###.#.#####.#.###########.#.#.###.#.#
#...###...#.........#.......#.........#.....#...#.#...#...........#.#.#.#.....#...#.#...#.....#.#...#.>.>.#...#...#.#.#...........#...#...#.#
###################.#.#####################.###.#.#.###.###########.#.#.#.###.#.###.#.###.#####.#######v#.#####.#.#.#.#.###############.###.#
#.........#.........#...................#...#...#.#...#.........#...#.#...#...#.#...#.###.....#.......#.#.....#.#...#.#...............#...#.#
#.#######.#.###########################.#.###.###.###.#########.#.###.#####.###.#.###.#######.#######.#.#####.#.#####.###############.###.#.#
#.......#.#.........###...#...#.........#...#.###...#.#...#.....#.#...#...#.....#...#.#.......#...#...#.#...#...#.....###...#.........#...#.#
#######.#.#########.###.#.#.#.#.###########.#.#####.#.#.#.#.#####.#.###.#.#########.#.#.#######.#.#.###.#.#.#####.#######.#.#.#########.###.#
#.......#.#.........#...#...#.#...#...#...#.#.#...#.#.#.#.#.#...#.#.###.#...#.....#...#...#.....#...#...#.#.#...#.....###.#.#.#...#...#.#...#
#.#######.#.#########.#######.###.#.#.#.#.#.#.#.#.#.#.#.#.#v#.#.#.#.###.###.#.###.#######.#.#########.###.#.#.#.#####.###.#.#.#.#.#.#.#.#.###
#.......#...###.....#.......#.#...#.#...#.#.#...#.#.#.#.#.>.>.#.#.#.#...#...#...#...#.....#.........#...#.#...#.....#.....#.#...#...#...#.###
#######.#######.###.#######.#.#.###.#####.#.#####.#.#.#.###v###.#.#.#.###.#####.###.#.#############.###.#.#########.#######.#############.###
###...#.....###.#...###...#.#.#...#.....#.#.....#...#.#...#.###.#.#.#.#...#...#...#.#.....###...#...#...#...#.......#.......#...#...#...#...#
###.#.#####v###.#.#####.#.#.#.###v#####.#.#####.#####.###.#.###.#.#.#.#.###.#.###.#.#####v###.#.#.###.#####.#.#######.#######v#.#.#.#.#.###.#
#...#...###.>.#.#...#...#.#.#.#.>.>.....#.#...#...#...#...#...#.#.#...#...#.#.#...#.#...>.>.#.#.#...#.#...#.#.......#.....#.>.#...#.#.#.#...#
#.#####.###v#.#.###.#.###.#.#.#.#v#######.#.#.###.#.###.#####.#.#.#######.#.#.#.###.#.###v#.#.#.###.#.#.#.#.#######.#####.#.#v#####.#.#.#.###
#.#...#.....#...###.#...#.#.#.#.#...#...#...#...#.#...#.#.....#...#.......#.#.#.###.#.#...#...#.....#.#.#...#.......#.....#.#.....#...#...###
#.#.#.#############.###.#.#.#.#.###.#.#.#######.#.###.#.#.#########.#######.#.#.###.#.#.#############.#.#####.#######.#####.#####.###########
#...#.......#.....#...#.#...#...###...#.......#...###...#.........#.......#.#.#...#...#.............#.#.#.....#...###.....#.#.....#.........#
###########.#.###.###.#.#####################.###################.#######.#.#.###.#################.#.#.#.#####.#.#######.#.#.#####.#######.#
#.........#...#...###...###.................#.#...#...............#.....#...#.....#...#...#.........#...#...#...#.....###...#.......#.......#
#.#######.#####.###########.###############.#.#.#.#.###############.###.###########.#.#.#.#.###############.#.#######.###############.#######
#.......#.....#.#...###...#.....#...#.....#...#.#.#.....#.....#.....#...###...#.....#...#...#...###...#...#...###...#.#.......#.......#...###
#######.#####.#.#.#.###.#.#####.#.#.#.###.#####.#.#####.#.###.#.#####.#####.#.#.#############.#.###.#.#.#.#######.#.#.#.#####.#.#######.#.###
#.....#.....#...#.#...#.#.#...#.#.#...#...###...#.#####...#...#...#...###...#.#...............#...#.#.#.#...#.....#.#.#.....#.#.........#...#
#.###.#####.#####.###.#.#.#.#.#.#.#####.#####.###.#########.#####.#.#####.###.###################.#.#.#.###.#.#####.#.#####.#.#############.#
#...#.#####...#...#...#.#.#.#.#...#.....#...#...#...#.....#.#...#.#.#...#...#.#...###.............#.#.#...#.#.....#...#...#.#.#...#.........#
###.#.#######.#.###.###.#.#.#.#####v#####.#.###.###.#.###.#.#.#.#.#.#.#.###.#.#.#.###v#############.#.###.#.#####v#####.#.#.#.#v#.#.#########
#...#.........#...#...#.#.#.#.....>.>.#...#.###.#...#...#...#.#.#.#.#.#.#...#.#.#.#.>.>.......#...#.#...#.#.....>.>.#...#.#.#.>.#.#...#.....#
#.###############.###.#.#.#.#######v#.#.###.###.#.#####.#####.#.#.#.#.#.#.###.#.#.#.#v#######.#.#.#.###.#.#######v#.#.###.#.###v#.###.#.###.#
#...#.......#...#.#...#.#.#.#.......#.#.#...#...#.....#.....#.#...#.#.#.#...#.#.#...#...#.....#.#.#.###...###...#.#.#...#.#.#...#.....#.#...#
###.#.#####.#.#.#.#.###.#.#.#.#######.#.#.###.#######.#####.#.#####.#.#.###.#.#.#######.#.#####.#.#.#########.#.#.#.###.#.#.#.#########.#.###
###...#...#.#.#.#.#...#.#...#.......#...#.....#.......#...#.#.....#...#...#.#.#.#.......#.....#.#...###...#...#...#...#.#.#.#.#...###...#...#
#######.#.#v#.#.#.###.#.###########.###########.#######.#.#v#####.#######.#.#.#.#.###########.#.#######.#.#.#########.#.#.#.#.#.#.###.#####.#
#.....#.#.#.>.#...###.#.#.........#...........#...#...#.#.>.>...#.......#.#.#...#...........#.#.###.....#.#.......#...#.#.#.#.#.#...#...#...#
#.###.#.#.#v#########.#.#.#######.###########.###.#.#.#.###v###.#######.#.#.###############.#.#.###.#####.#######.#.###.#.#.#.#.###.###.#.###
#...#...#...#.......#...#.......#.#.......#...###...#.#.#...###.#.......#.#.#...............#...#...#...#.........#.....#...#...###...#.#.###
###.#########.#####.###########.#.#.#####.#.#########.#.#.#####.#.#######.#.#.###################.###.#.#############################.#.#.###
#...#...#.....#.....#.....#...#.#.#.....#...#...#...#.#.#.....#.#...#...#...#.........#...#...###.....#.........#.......#.............#.#...#
#.###.#.#.#####.#####.###.#.#.#.#.#####.#####.#.#.#.#.#.#####.#.###.#.#.#############.#.#.#.#.#################.#.#####.#.#############.###.#
#...#.#.#.#...#.......#...#.#...#.......#...#.#.#.#.#.#.#.....#.....#.#.#.....#.......#.#.#.#...###.............#.#.....#.......#.......#...#
###.#.#.#.#.#.#########.###.#############.#.#.#.#.#.#.#.#.###########.#.#.###.#.#######.#.#.###.###.#############.#.###########.#.#######.###
#...#.#...#.#.#.........###...........#...#...#.#.#.#...#.........###.#.#.#...#.......#.#.#...#...#.....#.........#...#...#...#...#.....#...#
#.###.#####.#.#.#####################.#.#######.#.#.#############.###.#.#.#.#########.#.#.###.###.#####.#.###########.#.#.#.#.#####.###.###.#
#...#...#...#...#...#.............#...#.......#.#.#.###...........#...#...#...#...#...#.#.###.#...#...#...#...........#.#...#.#.....###.#...#
###.###.#.#######.#.#.###########.#.#########.#.#.#.###v###########.#########.#.#.#.###.#.###.#.###.#.#####v###########.#####.#.#######.#.###
#...#...#.........#.#.#.........#.#...#...#...#.#.#.#.>.>.#####...#.......#...#.#.#...#.#.#...#...#.#.#...>.>.###.....#...#...#.......#.#...#
#.###.#############.#.#.#######.#.###.#.#.#.###.#.#.#.#v#.#####.#.#######.#.###.#.###v#.#.#.#####.#.#.#.###v#.###.###.###.#.#########.#.###.#
#.....#...#.........#.#.#.......#.....#.#.#.###.#.#.#.#.#...#...#.#...#...#...#.#.#.>.>.#.#...###...#...#...#...#.#...#...#.#.....#...#.#...#
#######.#.#.#########.#.#.#############.#.#.###.#.#.#.#.###.#.###.#.#.#.#####.#.#.#.#v###.###.###########.#####.#.#.###.###.#.###.#.###.#.###
#.......#.#.........#...#.........#...#.#...###...#...#...#.#...#.#.#.#...#...#.#...#...#.....#...#.....#...#...#.#.###...#.#...#.#.###...###
#.#######.#########.#############.#.#.#.#################.#.###.#.#.#.###.#.###.#######.#######.#.#.###.###.#.###.#.#####.#.###.#.#v#########
#.......#...........#...#...#.....#.#.#.........#.........#.#...#.#.#.#...#...#...#...#.........#.#...#.....#...#.#...#...#.#...#.>.#...#...#
#######.#############.#.#.#.#.#####.#.#########.#.#########.#.###.#.#.#.#####.###.#.#.###########.###.#########.#.###.#.###.#.#####v#.#.#.#.#
###...#.........###...#...#.#.....#.#.......#...#.........#...###...#.#.....#...#.#.#.............###.....###...#...#.#.#...#.#.....#.#...#.#
###.#.#########.###.#######.#####.#.#######.#.###########.###########.#####.###.#.#.#####################.###.#####.#.#.#.###.#.#####.#####.#
#...#.#...#...#...#.......#.#.....#.......#.#.###.........#...#.....#.#...#.###...#.#.....#.....#...#...#...#...#...#.#.#.#...#.......#.....#
#.###.#.#.#.#.###.#######.#.#.###########.#.#.###.#########.#.#.###.#.#.#.#.#######.#.###.#.###.#.#.#.#.###.###.#.###.#.#.#.###########.#####
#...#.#.#.#.#.#...###...#.#.#...#...#...#.#...#...#.........#...#...#.#.#.#...#.....#.###...#...#.#...#.....###.#...#.#.#...###...#...#.....#
###.#.#.#.#.#.#v#####.#.#.#.###v#.#.#.#.#.#####.###.#############.###.#.#.###.#.#####.#######.###.#############.###.#.#.#######.#.#.#.#####.#
###.#.#.#.#.#.#.>.....#.#.#.#.>.>.#.#.#.#.....#...#.#...........#...#...#.#...#.......#.....#...#.#...#...#####.....#...#...#...#...#...#...#
###.#.#.#.#.#.#v#######.#.#.#.#v###.#.#.#####.###.#.#.#########.###.#####.#.###########.###.###.#.#.#.#.#.###############.#.#.#########.#.###
#...#...#...#.#.......#.#.#.#.#...#.#.#.#.....###...#.........#.#...#...#.#.#.........#...#.#...#...#.#.#.......#...#.....#...#.....###.#...#
#.###########.#######.#.#.#.#.###.#.#.#.#.###################.#.#.###.#.#.#.#.#######.###.#.#.#######.#.#######.#.#.#.#########.###.###.###.#
#.#...#.....#...#.....#.#.#.#.#...#...#...#...#...............#...#...#.#.#.#...#...#.....#...###.....#.#.......#.#.#...........#...#...#...#
#.#.#.#.###.###.#.#####.#.#.#.#.###########.#.#.###################.###.#.#.###.#.#.#############.#####.#.#######.#.#############.###.###.###
#...#...#...#...#.....#...#...#.#...#...#...#.#...........#...#...#.#...#.#.###...#...#...###...#.....#.#.......#.#.###...........###.#...###
#########.###.#######.#########.#.#.#.#.#.###.###########.#.#.#.#.#.#.###.#.#########.#.#.###.#.#####.#.#######.#.#.###.#############.#.#####
#.........###.#...#...###...#...#.#...#...#...#...#...###...#...#...#...#...#.....###...#.....#...###...#.......#.#...#.............#...#...#
#.###########.#.#.#.#####.#.#.###.#########.###.#.#.#.#################.#####.###.###############.#######.#######.###.#############.#####.#.#
#...........#.#.#.#...#...#.#.....#.........#...#...#.........#.........#...#...#.#.............#.#.......###...#...#...###.........###...#.#
###########.#.#.#.###.#.###.#######.#########.###############.#.#########.#.###.#.#.###########.#.#.#########.#.###.###.###v###########.###.#
#...#...#...#...#.....#...#.........#.......#.........#.....#.#...#...###.#.#...#.#...........#.#.#.........#.#.###...#...>.#...#.....#...#.#
#.#.#.#.#.###############.###########.#####.#########.#.###.#.###.#.#.###.#.#.###.###########.#.#.#########.#.#.#####.#####v#.#.#.###.###.#.#
#.#...#...#...#...#...#...#.....#.....#.....#.......#...#...#.....#.#...#.#.#...#.............#.#.#.....#...#.#.....#.#.....#.#.#.#...#...#.#
#.#########.#.#.#.#.#.#.###.###.#.#####.#####.#####.#####.#########.###.#.#.###.###############.#.#.###.#.###.#####.#.#.#####.#.#.#.###.###.#
#.#...#...#.#.#.#.#.#.#.....###.#...#...#...#.....#.###...#####...#...#.#.#...#.#.....#.......#...#...#...###.....#.#.#.......#...#.....#...#
#.#.#.#.#.#.#.#.#.#.#.#########v###.#.###.#.#####.#.###.#######.#.###.#.#.###.#.#.###.#.#####.#######.###########.#.#.###################.###
#...#...#.#.#.#.#.#.#.......#.>.>.#.#...#.#...#...#...#.......#.#.....#.#.#...#...###...#.....#.....#.......#.....#.#.#...................###
#########.#.#.#.#.#.#######.#.###.#.###.#.###.#.#####.#######.#.#######.#.#.#############.#####.###.#######.#.#####.#.#.#####################
#.........#.#.#.#.#.....#...#...#.#.#...#.#...#...#...###.....#...#.....#.#.#...#...#...#.#####...#.#.......#...###.#.#.......#.........#...#
#.#########.#.#.#.#####.#.#####.#.#.#.###.#.#####.#.#####v#######.#.#####.#.#.#.#.#.#.#.#v#######.#.#.#########.###.#.#######.#.#######.#.#.#
#.#...#...#.#...#...#...#.#...#.#.#.#...#.#...#...#.#...>.>.#...#.#.#...#.#.#.#.#.#.#.#.>.>.#...#.#.#.....#...#...#...###.....#...#.....#.#.#
#.#.#.#.#.#.#######.#.###.#.#.#.#.#.###.#.###.#.###.#.#####.#.#.#.#.#.#.#.#.#.#.#.#.#.#####.#.#.#.#.#####v#.#.###.#######.#######.#.#####.#.#
#.#.#.#.#.#.......#.#.#...#.#.#.#.#.#...#.###.#.###.#...#...#.#.#.#.#.#.#.#.#.#.#.#.#...#...#.#.#.#.#...>.>.#.#...#.......#.....#.#.#...#.#.#
#.#.#.#.#.#######.#.#.#.###.#.#.#.#.#.###.###.#.###.###.#.###.#.#.#.#.#.#.#.#.#.#.#.###.#.###.#.#.#.#.#######.#.###.#######.###.#.#.#.#.#.#.#
#...#...#.........#...#.....#...#...#.....###...###.....#.....#...#...#...#...#...#.....#.....#...#...#######...###.........###...#...#...#.#
###########################################################################################################################################.#
