4110
2650000000466
--------------------
initial state: ##.#############........##.##.####..#.#..#.##...###.##......#.#..#####....##..#####..#.#.##.#.##

###.# => #
.#### => #
#.### => .
.##.. => .
##... => #
##.## => #
.#.## => #
#.#.. => #
#...# => .
...## => #
####. => #
#..## => .
#.... => .
.###. => .
..#.# => .
..### => .
#.#.# => #
..... => .
..##. => .
##.#. => #
.#... => #
##### => .
###.. => #
..#.. => .
##..# => #
#..#. => #
#.##. => .
....# => .
.#..# => #
.#.#. => #
.##.# => .
...#. => .