535522
210160
--------------------
....||.#|..|...|.#..#...|.|.....|.....##|.....||..
....#.|..|.....#|....|#|##|...#........|...#.#|.#.
.#||....|...#####..|.|.#..|..|.|..#.|#....#..||#..
.....|....|..|....#....#..#...||....|.....#.|#..|#
.|.#||##.|..#....|#.|..|||#..##.|.#.|..##..|...|.|
.|.|...|...|#.|.....#...#|.#.....#..|#........###.
......|#|..#....|.#.#|....||#|.|#.....#|..#.#||...
.|.......##|..|..#|....|.|.|....#..|#|#.#...#.||##
##|..#.#..#||.###.|......|#.|....#...#.|...#....#|
..|###|#....#.|.#|#|.....|..|.||#|.|#.||...|##...#
...#....|.||||.|.|.##...#..|.||.|....#|#|#.|..|||.
|#....#...##..#||..|..#|.......|#|....|.|.|..|##..
|#....|.|..|..|..#.#......|..|.|..|||.#||...#.#.||
...|.|.....#.##|....|..#.|.....||..##..#..|||.....
.###.#.|.|||#.#.|.|.|...#..###..#|.........|.....#
|..#..|#..#........#.#.###.#...|.|.....|.||.|.|.||
|##.|..#..#...#|.........#|...#||.|..#|#.|.|..||..
....||.|....#.....|......#.|.|#.#.......|.|...#...
|.#.#|..#|#..#.#......#||.#..|||.#.#..#.||.####.#.
|.||.|.|.|#|.#.#|.#.|||..|........|..#..|.......|.
##..|.#..||............|||..#....|.....###|#...|#.
#|.|..#.|.|......|#|#.||.|....#...#....|...|...|..
#.#.#...##...#....|#|#||.#|#...|#||#|....|..|...||
.|.#.|.|...###.|..##..||#..|.....||.|.|....##..#|#
..#|#|..##...##|..|||||.|....|.#..|...|...#.#|||..
..|.|....#.##.##|..|#..|...||...|..||##..##...#.##
..#|###..##....##|.||.|.|.||#...|.#.#|#.##||.|..|.
...|#...|#..#.....#|.....##..##.......#...##.|...#
.|..#.##|....#.#.#...|...##........|##|..#.|...|..
......|#....#.........#.|.....||...#|.|...#.|#....
..|.#..###||...#|###...|.|...|.|....#...#..|.|.#.|
.#|....||#.#|..#.#|..##.........|#.|.....#....|||.
....#.#....#|.|#.#.#.|#............|.#.#....|#...|
..|#....#|...#.#..#.#.#||..#.#..|......##.#.||....
..|#....|#..|.#..#....#.|#.||.....#..#.#|.#...|..#
.#........|||.......|....|||.#|#..#.#|#........||.
#..|.....#...#..#.|#....##...##.##...#||.........|
..|.##.|..|...|..#|#.|.........||...##......###.|.
.|..|...#....||..#....#||#...#.#......##......#|.#
.|..#......#.|.#.##.|..|...#.|##..|||...|.......#.
...#..#..|#.|.....#||.|....#...|##|##.....|.#..|..
#.....#...#...##.|....|......##...|...#.#.#.|.....
....#..|.|.|###|.##.|.#|.|.||.|#..|#..#...|.##.#..
..|.|.#.|#.#...##.#||#...#..||.#.|#..|###....|#...
|.|..........|.#......#..#|.#...#.....#.#.#|.###.|
#..#|||....#..|....##|...|.#.|##||.|..|.#|.|...|#|
.|###..#.....|.#.||.#..|#...#.#|.#|.|.##|....#|#..
.|...#...##......|..#.|#|.#.##......#.|......|...|
#.#..|#.#...#.|#|....#|##..#....##|..#.|..|#...|..
.#.#..|.#..#........##.|#..|##||......|..#...#....
