4580
1480
--------------------
....................................#............##........#..#.#..#.........#.............#..............#.......................
..................##.........#....................##.....#.......#.......................................#..........#.............
.......#...........#.........................................................................................#.#.#................
.#..........#...............................#....................................#...#.....#...#.#....................#....#......
..........#..........................................#............#.........................#..#......#....#..#..........#........
..........................................................................#..........................................#.........#..
.....#....#...........................#......#..........#........................#..........#.............#...........#..........#
................#.......................#...........#.............................#.....#..#..................................#...
........................................................................#..#.......................................#..............
........#......................#.....#.......#.............#....#.........#....#........................#.............#...........
.............#....#.......#........#..#.......##................#.......................................#.........................
......#..............#.#...#...............#.........................#.....#............#..#.........#...............#............
..................#...#..............................................#................#.......#................#..................
....#...#.............#........................#....................................#......#................#......#..............
..........................................................................................#...#.........##........................
.............#.#...............#.....#.#......#.............................#.......................................#.....#.......
.................................................#................................................................#...............
........#.#......................#......#........#.......................................................#........................
....#........#......#..................................................................................#............#.............
...........#.........#.......#...............#........................#........................................................#.#
........................##..................#........................#..........................................#.............#...
..........#........#........#.........#..................#.....#..............................#..#..............#.................
#..............................................................#..#............................#..........#.......................
.................................................................#...............#...#.#.........#.#.................#...........#
.....................................#.....................#.....................#........#....#....#.............................
#..#................#.....#....................................##............#...............#...#..........#.....................
.................#.....#.....................#................#...........#...................................................#...
..................................#........#.................#....#..................#.......................................#....
..#....#............................#................................................##.........................................#.
...............#......................................................#......##...................................................
.........................#..................................#................##.#..#.#.................#.......#..................
.................#......................................#...#.....................................................................
.........#..........................................................................................#.......#.....................
....##..#.........#..............#..#............#............#...................................#...............................
......#.......................................#................................................................#..................
....#..................#............................#................................................................#............
...............................##.#..............#....#............#.........................................#.....#..............
........#........#....#.................................................................#.....#...................#...............
#...........#..#.........................................#..................................................#..##.......#.....#..#
................#......#...........##..........................................................#....#.............................
..........#..........#.............................................................#..............#.................#..........#..
#.................#....................................................................................#..#..............#........
.....#..............#.........................#.....#...........#......................#..........................................
.....##.....................#...............................................................#.....................................
...................#.................................................................................#.....................#..#...
...............................................^......................#...........................#...............................
.......#...............#.........#.........#......#.......................................................................#.......
........#.........#..#..##.................................#.....#..............#...........#..#........#.........................
..............................................................................#......#.#...............#..#..#.....#....#.........
............#...#.......##............#....#...........................................................................#..........
..................................##........#.....##.......#......................................................................
.......................#...........................................#..................................#...#.........#.............
............#......................................................#....#..........#...................#........................#.
....................................................#......................#..........................#....#......................
..................#.##....................................#..................................#.................#....#...#.........
........#.....................................................................................#...#...............................
....................................................#..........................................#........#..#.#.................#..
....#...........#..#......#.........................#.....................#............................#.....#.#..............#...
.............................#.......#..........#..................................................................#....#.....#...
.....#.#................#...................#...............................................#.....................................
....#........................................#......#.............................#...............................................
.......#..........#........................#.....................................#..............#......#...##.....................
.....#..#.............................##........................................................#.....#..............#.#..........
...........................................#......#......................................#..............#.........................
...................#.........#....#................#.....#.........#....................#............#..#........#...............#
.....#.....................#......................................................................#...............................
...............#.......................................#...#.................#..............#.....................................
.........................#........................................................#...............................................
..................................#..........................................#...........#.....................#..................
.......................#.#............#.........................................#.................................................
..........................#...................#......................#......................................#.....................
.........#.........................#..............................................................#...............................
..#..............................#...............#..................................###..........................................#
.............................................#...............#.....#........................................................#..#..
................#..........................#.......................................#........................................##.#..
......##........#.....................................#............#..................#...............................#...........
..#..................#......................................#....#.......................#................................#.......
........................#...............#....#...#..........................................................................#.....
.............#.#..........#...#....#.................##...........................................................................
......#....#.......................................................................#.....................................#..#.....
.............#.......#............#...#..........#...............#..................................................#..........#..
..........................#...........................................................#.............#.............................
#......................................#........#......#..........................................................................
................#..........................................................#......................................................
..................#................................................................#..........................#..........#.......#
.......#.....#............##..............................................................#....................#.....#......#.....
...........................................#..........#.#............................................#............................
.......#.......................#..........................................................#.......................................
.................#........................#.........#...#............................................................#............
................................................#...................#.........#...........#...........................#...........
..#..............#......#..............................##............#..................#.......#.................................
.#.#.........................................#......##.....##........#.............#..#..................##....#.#...#............
..#.....................#.......#....#...............#...............#...................................................#........
.#...#...............#..................................................................#..........#....#.................#.#.....
.#...................#...................................................................#.............#.......................#..
.....................................#.....#..#...........#...........#..........#....................................#...........
.................................................................................#..#.............##....#...#............#........
......................#....#........#......#...................#.............................................#....................
.......................................#..........................#............................#.#..........................#.....
.#........................##....................................#.......#...........................#..#.......................#..
.........#.........#................................................................#.................#........#..................
..............#.......#.....#....................#........##.............#....#...............#.............#...........#...#.....
.................................................................#..#........#...#...#.........#..................................
................#......##..........#..........#.........#....#............................................#.#.............#.......
...#...................................................................#.......................................#..................
.......#..................#............#.....#................#..#....##.......#...............#..................................
............#............##....#...................#..........................#......................................#...#...#....
......#.....#..........##...............#......#...............................#......#...........................................
.................#.......#.......................................................#............#........#...#.......#...........#..
......................##........#...................#.....#....................#...#....#........................#................
.................#.....#.......#...........#.......#....................##....................................................#.#.
......#....................................#.........................#..................................#................#.#..#...
..............#...........................................................................................................#.......
#.#......#.................................................................................#...........#...#......................
...........................................#.#........#....#............#.....................#...................................
...#.............#.....................................................................................................#..........
..............#..........#............#...#..............#........................................##........#.....#.......#.......
..................##........#.............................................#.........................................###...........
..........#......................#............................................................................#....#..............
.............#........#.............#.#...............#.....#..........#.....#....#...#...........#....#..........................
........#...#.......#........................#.............#..........#........#.......................#..........................
..................................................................#...............#......#...#.......#............................
.............#..........#...................##.............#.........#..................#.........................................
.#.....#..#...#...............#.#.............#...........#.......................................................................
..............#..#.........................#..............#..#..............#.......................#.#...........................
............#.......................#....#................#..........#.......................#.....................#..............
#.................#............................#...##....#.....#.....................................................#............
.............................#........................#..................................................#....#...................
.##...........................................#.....#....#....#.......................#...#.....#...#............#................
........#.............#.........#..............#........................#.....................#...#...............................
