1518
25489586715621
--------------------
......................................................................S......................................................................
.............................................................................................................................................
......................................................................^......................................................................
.............................................................................................................................................
.....................................................................^.^.....................................................................
.............................................................................................................................................
....................................................................^.^.^....................................................................
.............................................................................................................................................
...................................................................^.^.^.^...................................................................
.............................................................................................................................................
..................................................................^...^.^.^..................................................................
.............................................................................................................................................
.................................................................^...^.^.^.^.................................................................
.............................................................................................................................................
................................................................^.^.........^................................................................
.............................................................................................................................................
...............................................................^.^.^.^.......^...............................................................
.............................................................................................................................................
..............................................................^.^...^.....^...^..............................................................
.............................................................................................................................................
.............................................................^.....^.^.^.^.^...^.............................................................
.............................................................................................................................................
............................................................^.^...^...^.^.^.^.^.^............................................................
.............................................................................................................................................
...........................................................^.^...^.^.^...^.^.^.^.^...........................................................
.............................................................................................................................................
..........................................................^.^.^.^.^.......^.^.^.^.^..........................................................
.............................................................................................................................................
.........................................................^...^.^.^...^.^.....^.....^.........................................................
.............................................................................................................................................
........................................................^.^.^.^...^.^.^...^...^.^...^........................................................
.............................................................................................................................................
.......................................................^...^.^.^.....^...^.^.^.^...^.^.......................................................
.............................................................................................................................................
......................................................^.....^.^.^.^.^...^.^...^.^.^.^.^......................................................
.............................................................................................................................................
.....................................................^.^...^.^.^.^.^...^.^.^...^...^.^.^.....................................................
.............................................................................................................................................
....................................................^.....^.^.^.^.^.^.^.^.^...^.^...^.^.^....................................................
.............................................................................................................................................
...................................................^.......^.^...^...^.^...^.^.^...^.^.^.^...................................................
.............................................................................................................................................
..................................................^.^.^.^.^.^.^...^...^.......^.....^.^.^.^..................................................
.............................................................................................................................................
.................................................^...^.^...........^.^.....^.^.^.........^.^.................................................
.............................................................................................................................................
................................................^.^.....^.^...^.^.^.......^.^.^...^.^.^.^.^.^................................................
.............................................................................................................................................
...............................................^.^.^.^.^.^.....^.^.^.......^.^...^.^.^...^.^.^...............................................
.............................................................................................................................................
..............................................^.^.^.....^...^...^.^.^.....^...........^.^.^.^.^..............................................
.............................................................................................................................................
.............................................^.^.....^.^.......^...^.^.^.^.^.^.^.....^.......^.^.............................................
.............................................................................................................................................
............................................^...^.^.^.^.^.^.^.^...^.^...^.^.......^.^.....^.^.^.^............................................
.............................................................................................................................................
...........................................^.^.^.^.^...^.^...^.^.^.^.^.^.^.^.^.....^.^.^.......^.^...........................................
.............................................................................................................................................
..........................................^.^...^.^...^.^.^...^.^...^.^.^.^.^...^.^...^.^.^.....^.^..........................................
.............................................................................................................................................
.........................................^...^...^.^.^.^.^.^...^.^.^.^.^...^.^.^.^.^...^.^...^...^.^.........................................
.............................................................................................................................................
........................................^.^.....^.^.^.^...^.^...^.^.^.^.^.^.^...^...^...^.....^.^.^.^........................................
.............................................................................................................................................
.......................................^.^...^.....^.^.^.^...^.^.^.^.^...^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.......................................
.............................................................................................................................................
......................................^.^...^.^.....^.^...^.^.^.^...^.^.^.^.....^.^...^.^.^...^.......^......................................
.............................................................................................................................................
.....................................^.^.^...^.^.^.......^...^.^.^.^.^...^.^.^...^.^.....^.^.........^.^.....................................
.............................................................................................................................................
....................................^...^.....^.^...^.^.......^.^.....^.....^.^...^...^.^.^...^.^.....^.^....................................
.............................................................................................................................................
...................................^.....^.^.^.^.^.^.^...^.^...^.^...^...^...^.^.^...^.^.^.^...^.^.^.^.^.^...................................
.............................................................................................................................................
..................................^.^.^...^.^...^.^.^.......^.^...^.^.^...^.^.^.^.^.....^.^.^.^...^.^.^.^.^..................................
.............................................................................................................................................
.................................^.^.^.....^.....^...^...^.^.^.^.^.^.^.^...^.^.^.^...^...^.^...^.^...^.....^.................................
.............................................................................................................................................
................................^.........^...^...^.^.^.^...^.^...^.^.......^.^.^.^.^.^.^.^.^.^.............^................................
.............................................................................................................................................
...............................^...^.^...^.^.^...^.^.^.....^...^...^...^...^.^.^.^.....^...^.^.^.^.^.^...^.^.^...............................
.............................................................................................................................................
..............................^.^.^.^.^.^.....^.^.^...^...^.^.^...........^.^...^.^.^.^.^...^.^.^.^.....^.^...^..............................
.............................................................................................................................................
.............................^...^.^.^...^.^...^...^.^.....^.^.^...^.^.^...^...^.^.^...^.^.^.^.^.^.^.^...^.^.^.^.............................
.............................................................................................................................................
............................^...^...^...^.^.^...^...^...^.^...^.^.^.^.^.^.^.^...^.^.^.^.^...^.^...^.^.....^.^.^.^............................
.............................................................................................................................................
...........................^.^...^.^...^...^.^.^.^...^.^.^.^.^...^.^...^.^.^...^.^.^.^.^.^...^.^.^...^.^.^.^.^.^.^...........................
.............................................................................................................................................
..........................^.....^.^.^...^...^.^.^...^.^.^.^.^.^.^.^.^...^.^.....^.^.......^.....^.^.^.^.^.^.^.^.^.^..........................
.............................................................................................................................................
.........................^.^.^.^.^.^.^.^...^.^.....^.^.^...^.^.^.^.....^.^.^...^.^...^.^.^.^.^...^.^...^.^.^.^...^.^.........................
.............................................................................................................................................
........................^.^.^.^.^.^.^.^.....^.^.^.^...^.^.....^.^.^.^.^.^.^.^.^.^.^.....^.....^.^.....^...^.^.......^........................
.............................................................................................................................................
.......................^.....^.^.^.^...^.^...^.^.^.^.^.^...^.^.^.^...^...^.^.^.^...^.^.^.......^.^...^.^.^.^.^.^...^.^.......................
.............................................................................................................................................
......................^...^...^...^.^...^.^.^.....^.^.^...^.........^.^...^.^.^...^.^...........^.^.^.^.....^.^.....^.^......................
.............................................................................................................................................
.....................^...^.^...^.^...^.^.^...^.^.^.^.^.^...^.^.^.^.^.^.....^.^...^.^.^.^.^.^.^.......^.^.^.^.^...^...^.^.....................
.............................................................................................................................................
....................^.^.....^.^.^.^.^.^.^.....^.^...^...^.^.^.^.^.^.....^...^.^.^.^.^.^.^.^.^.^...^.....^.^.^.^.^.^...^.^....................
.............................................................................................................................................
...................^.^.^.^.^...^.^.^.^...^...^.^.^.....^.....^...^...^.^...^.^.^.^.^...^.....^...^.^...^.^.............^.^...................
.............................................................................................................................................
..................^.^.^.^.^.^.^.....^.^...^...^.^.......^.^.^.^.^.^...^.^.^...^.^.^.......^.^.^.^.^.^...^.^.^...^.^...^.^.^..................
.............................................................................................................................................
.................^.^.^...^.^.^.^.^.^...^.^.^.^.^.^.^...............^.^...^...^.^.^.....^.^...^.^.^.^.^...^.....^...^...^.^.^.................
.............................................................................................................................................
................^.^.^.^...^.^.....^.^.^.^.^.^...^.^.^.^...^...^.....^.^...^.^.^.^...^.^.^...^.^.^.....^.......^.^.^.....^.^.^................
.............................................................................................................................................
...............^.^.^.^.^...^.^.^...^.^...^.^.....^...^.^.^...^.....^.^.^.....^.^...^.^.^...^.^.^.^.^.^...^.^.^.^.^.^.......^.^...............
.............................................................................................................................................
..............^.^.^.^...^.^.^.^.^.........^.^.......^.^.....^.......^.^.^.^.^.^...^.......^.^.^.^.......^.....^.^...^.....^.^.^..............
.............................................................................................................................................
.............^.^...^.^.......^.....^.^.^...^.......^.....^.....^...^.^.^.^.^.^.....^.^.....^.^.^.^.^.^...........^.^.^.^...^...^.............
.............................................................................................................................................
............^.^...^...^.^.^.^.^...^...^.......^.....^.^.....^.^...^...^.^.^...^.^...^.....^.....^...^.^.^.^.^.^...^...^.^...^.^.^............
.............................................................................................................................................
...........^.....^.^.^.^...^.^.^.^.....^...........^.^.^...^.^.^.^.^.^.....^.^...^.^...^...^...^...^.^.^...^.^.^.^.^.^.^...^.^...^...........
.............................................................................................................................................
..........^.^.^.^...^.^.......^.^.^.^...^.^.^.^...^.^.....^.^.^.^...^...^...^.^...^.^...^.^...^.^.^.^.......^.^.^.^.^...^...^.^.^.^..........
.............................................................................................................................................
.........^.^.^.^...^.^...^.......^.^...^.^.^...^.^.^.^.^.^.^...^.^.^.^.^.^.^.^.^.......^...^.....^.^.^...^...^.........^...^.^...^.^.........
.............................................................................................................................................
........^.^.^...^...^...^.^.^.^.^.^.^.^.....^.^.^.......^.^.^.^.^.^.^.^.^.^.^...^...^...^.^.^.^...^.^.^.^...^...^.^.^...........^.^.^........
.............................................................................................................................................
.......^.^.^.^.^...^.^.^.^...^.^.....^.^.^.^.....^.^.....^.^.......^.^.^.^.^.^.......^.^.......^.^.^.^.....^...........^.^.^...^.^...^.......
.............................................................................................................................................
......^.^.^.^.^.^...^.^...^.^.^.^.....^.....^.^...^...^.^.^.....^...^.^.....^.^.^.^...^.^.^.^.....^...^.^.....^...^.......^.....^.....^......
.............................................................................................................................................
.....^.^.^...^.^.^.^.^.^.^...^.^...^.^.^.^.^.^.......^.^.^...^.........^.....^...^.^.^.^.........^.^.......^.^...^...^.^.^.....^.^...^.^.....
.............................................................................................................................................
....^...^.^.^.^.^.^.^.^.^.^...^.^...^.^...^.^.^.^.^.....^.^.......^.^...^.^...^.^.^.^.....^.^.^.....^.^...^.....^.^.^.^.^.........^.....^....
.............................................................................................................................................
...^.^.^.^...^...^.........^.^.^.^.^.^.^.^.^.^...^...........^.^...^...^.......^...^.^.^.^.^...^.^.^.^.......^.^...^.^...^.^.^.....^...^.^...
.............................................................................................................................................
..^.......^.......^.^.^...^.^.^.^.^.^.......^...^.^...^.^...^.^.^...^.^.....^...^.^.^.^.^...^...^...^.^.^.^.........^.^...^.^.^.^.^.^...^.^..
.............................................................................................................................................
.^.^.^.^.^.^.^.^.........^.........^...^.^.^.^...^...^.....^.......^...^.........^.^.^.^.^.^.^.^.^.^...^.^.^.^.......^.^.^...^.^.^.^.^.^...^.
.............................................................................................................................................
