5249
15714
--------------------
########.###.##.##..##..#...##..##..####.##...##..#.#.#####....#....##..##.##.##..#.##...##..#...##...#.#.####...#.###..#..#.#....####.........#.....#.....#..#.#..#..##..######..#.#.###..#...#.##....#.##.##..###.##.#..#..#####..##..##.....#.##.######..#.#...#..#.....#..#..##...##.#.###....#.#.#.#.####.##.####.##.#.#.....##..##.#...####....#..#..##.#...#..#.##.....#.#.##.###..#.#........#.#######..#..#..##.########........###.############...#...##.#######.##.########..#...#..#........#...###.#.##.#..#.####..

...#....##.###...##.#..#....#.###.##.....#..#...###....#.###..###.##.#.#.#.....#....#...##...#..#..#
.#...#.#.#.####..#...#..#.#..###.##..#.####...#....###..###...#.##.#...#....#.#..##.#....#...####.#.
#####.#.#..##..##..#.#.###.#..##.##.##.##.....#..#....#.#.##.#.##.#..#.####...#.#.##..##.####..##..#
...##.#...######.#..##..###...##..#.##.##.#..#####.##.#..##..#.#####.##...#.#.#..##.#.#......#..##..
##.#...#..#.#.#....#..#.##.###..#...#.#.....###.#...###.#....#.##..###.#..#.##..#.##.#..#....##..###
..#...##.#####..#.#.###....##.#.#..#.###.##.#####.##.....##...#......#..#.###.#.....###...####...#..
.##.##.###.#.#...#..#####...#..##.#.#.##...#.##.#.#..###.#.####......#.#.##..#...#.##..#####...##..#
....#.#..#.......#.#.#..###.####.#.#.#.###...##..###..#.######...####..###....##.#...##.#..########.
...........#....###.#...##.#.##..##..##...#.#...###.#..###.#.......#........#.##..##.....#.##.#.###.
.##.##..##...#.#.#...#.#.##.###.##..#.##.##.....######.##.....#....##....#..##.#....#..#######......
#........####.#....#####.#..#..##...#.#.#####.#....##.#.##.##...#.#####.......#..###.#.###.####...##
..####..#.#....######..###.#......##...#####.####.#.#.#######..#.###...##..#..#..##.#...#.....##.###
####.#...####.##...#...#####...#######...#.#.##.#.##......##..###.#.#.##.#.###...#..#.###.##..##.#..
..#.#...#.#.....#.#.##.###..##..#.#.##..###.....#..##......###.......#.##.##...####.#...###.....#...
..##.######.#...#..##.###.#.#.....##......#..#......##.###.###.#.....#.#..##.###.#.#.#...#.#.###.#..
##.#.#.###.#.##.#..####..##..#...###.#####.###.####.#.##.#..#.##.######....#.#.#...#.#.#......##..#.
..###.#.##########.##...##..#.###.#...##...##..#...#..#.##.#....##.######...####....####.#...##.#..#
####...#.#...#.#..#.#.#.....#.#.#..##....#.....###..#....#..#.#.##.#...#..#.###.#..##.#..##.#....#..
##.####.#....#.##.#.#..#####.#.......#.####..#.#...###....###.#.###.#..#.###.#..####.#...#.#..#.#...
#.###..#...###.#.#.####..#.#.##.#..###.#####..#........#..#.....##.#.#...######.#..##....###.##.##.#
#..#.#..##.######.######.#.#.###...#....###.##..#.#.#.##.##..#.#...#..#..###....#......##...#######.
#.####..#..##.#.###.#..##...####..#.##.#####..##.#..####..#.#..#.##..###...#..#..#.###.######.####..
..##..#.##...#..##....#..##...##..##..#.###.#.###....##..###.........#..#.##.#..#......#.#####.##.##
#.##........####..#....#..#..####.######..#.######.......#.###.#.##...#.#..#.#.#.#####.#.##....#...#
#.#.#......#.##.#.#....#.#..#.#.##...#...###..###.#.#...##...#....#.#.#..###...#.#..##.#.##.#....###
.#....#####.#...##.#.########...###.#####.#.#....####..#.#...###.##...#..#.#....#.##..#.#.#####.#...
.#..##.#......##.####..##..#..##....##.##.###..#..##.#...####..##...##...#..#...####..####.#.#.##.##
.#...###..####..#.##....##.#..#...###...#.#..#.#..##.....##...#.##...#.#.######.#.##.....#.###......
...#.#....#..############.##...#.#...##..###..#..#.##.####.###.#.##..##.###..#..###.####..#....####.
....###..#.##.####..#...##.##.###...#..#.#.##.#..#.#.##..#..........#.##....#.###.#######..##.#.#.##
###.#.##.##.#####..#.###.#.#.#.#####.#.##...##...#.#.#############....####.###....#####.....#..##.##
#######.#.....####.#..#.###..##...##.#..##.....#.##.....########....#..##.####.###..#..##......#..##
...#.#.#...####.#.###.......#...##..###...##...####.#...###..##...#..###.##.#####.####.#...#...#####
##.##.#.#.#.#.....##.##.##.####.#.#...###..#..#....#...#..........##.###.#..#.###.######.##..#..#...
##...#..####..#.##.###...#.#.##..##.#.##..##...#.#..###...#....#....###.###.#.#.#####....#.###.#.###
.....##.#..#.######.#.#.##.###...#..#...#.....#.##.####..##..##.###.#########....#...#.#..##..###...
.#...#######.#..#.#..#.##########...##.#.##....########..#.####.#.###.##..#..#..#.#..#.#.#######.#.#
.#..#..#..#.##....#.....#.##.#.###.###..####..##..##..#.#.#.#.#.##..#.#..#.########.##.####...###...
##.#.#..#.#.#.#.#...#.###.#.####.####.#..##..#.#.#.####.#...#.###.#.######..#.#####.##..##..#..####.
##....#..#.####.#..#...#...########.#.#.#####.###.###..##..##.##.....#.....####.##...#.##.#....#..#.
.##.##...###...#.##.##...###.####.#..##.#.###.####.#.....####..#.##.##..###.##.#.#.#.##..#.....#...#
.##..####..#..###..#...##..#.........#...####.#.#######....##..#...#.....##..#.#.#..#.##.##.##..##..
##.###.###.##..####.#......#.#....#.####.#####....#.#.#....##.###...#.#...##.##...#####.#####..#.#..
####.##....##.###....#.#..##.#####.##.#.##..####...##...##.###.#..#.##...#.####.###...########......
###.####.##..#...###...######.###..##.#.#.#.#.#.#....#.####...#..#.....##...#.##...#.#..#.#......##.
...##..#....#.#...#..##....#.....##..#.#...#.###.#..#.#..#......##.##..#.##....####.#..#.###...##...
##..#.##...#..##....#.#.....#..#.###........###...#..######...#..###...##...####.#.#..##.###.......#
.###...#.###...#..####.#.##.##.##...#...#..##.#....##....###..#...##..###...#....##.#...###..#.#.###
...#..#..#.#...##.##.##...#####.#.######..#..#...##.#...#.#....###.#.#.####..#....#..#.#..####...#..
#...#..####.##.##....##.#.#.##.#.......###.#.##..##...#.#..##.#.####.#..##.##...#..#.###..##.......#
###..##.#..#.#...#.#......#.##.#.##..#..#...#....#.....#..##..#..#..###.#..#...#.#.....#.###......##
#..##.#####.#.##.####.......#.#..#.##...#.#.#....#.#.######...##...##...####.#..#..#.###.#.#...####.
....#.#.##.#.##.#.##.###.#.###..#####.#.###.##..#.#..##....###...##...#.#..#.##..####.###.######.#.#
..###.##.....#.#.####.##.#.#.##.#####...##.#.##.###.#..##.###.#.###.........##....##.#.##....#.##...
##...#.#..#.#.#.###.###.#...#.#..#..#...###.###..####....####.........#..#####.##..#..##...##.##...#
.#..#..#.##.###.#...#...#...#.##...#...##....###.......#.#####..#..###...######..##..##.##.#.#.###.#
..#...#.##.##.####....##.#..#.##.##.#.##.#.#...#.#.#####......###...#..#.#...#.#..###.####...##.#.#.
.#.....##.#######..#...#.#.##.#.#...#.....##.#.......##......##.##..#.#.#.##..#.##..##.#.##..##.#..#
###.##..##.###.##..#.#.#.#.#.##......##..##...#.##..##.#.####..###.#...#....##.##.#.#...#.....#.##..
###..#...#..##.##..#.#...######...#.###..###..##.##...#..###.....#...####...#..#...#.##.#.###.......
#...###.#...#####.#.##...#...#.....###..#..#.##.##.###....##.#..#.....#..#.##.#..####.##.....##.#..#
#..##...##..###......#####.##.#.#..##.##.##..#.......#..#.###.#...##..#####.####.#.....#.###..###.##
...#.......#.#..######..####.....##.###..#####..##....#..#.#...#..##.#....###.#..........###.#.#.#..
.###...#.##..#.#...#..##..###.##..#.#.##.#.#..#.#..########..#.#.#...#.##..#...###...##..##..##.####
.#####....##..#.####.#..#..#.###.####....#..#...#.#.##.#..##..#.###.###...#...#....##.....##.#..###.
.#..###.##..###......#.#.##..#########.#.###............##.##......#####.#..#..######..#....#.##.##.
.##.......####..###..###...####..#..#####.####..##.....#.###..#.##..##.#.#....##...#..##....##.#.###
###.###.#..#.##....##.#..#..#..#..####.#.#.##.#.##.#.#####.#..#.#.#####.####.##.#.####.....#.#.#####
##..#.####..##.####.#####..##.#..###..##.##.....####.##..##..#.#..#......##.###.#..########.#.#..#..
####..###.#.######...####.###..#.#....##.#.#.##.#.#.#.##.#....#.####.#.#.#####.......##.#...##.##...
..#..##.#.##.#.....#.#.##.#.#.#####......##.##.##.####....####.#.#.###....##..#..#.#####.##...##.#.#
....##..#..#.#.#.##.##.#.###..#.###.....#.##.#.##.#.###.#....#.....#....#####.....#.##...#.##....###
###.#.##.###..###...#...#...#.....#..##...##.###.#..##..##.#.#.#######.....#..#.#.#.####.#.#...###.#
.##.####.#.##..#.#....###..#.##.#.....##..##.##.....###..##.#...####.##.#.#######.###........#.#.###
......#.##.######.##...##.#..##..#.#####...###.#....###.######.#####...#.#..##..#.##....#..#....#..#
##...#....#..##..##.#.##.#.#...##.##.#...##.##.##..#..#...#...##..####..######..#..#.###...#..#..#..
....#..#...#.#.###....#..#.#.......#..#.###..#######.##.#.####.#..#.#.#..##....#..#.##...#.###.####.
..###..##.#...##.##....####.##..##.##.##.##...###..##.#.#....##.##...##.....##..#.###.#.##..#######.
#.##........##....#.#..#..#..#.#.###..#.##.#.#.###...#.##...#....###..##.#.#..#.###.#..##..#.#...##.
##......#...#.#...###..........#...##.#..######...#.....#.#.##.###.#.#.#.##.###.#....#..#.##.##.#..#
#..#####...#.#..###..#..##.##..##...#.##...#.###.#..#.#..##.###.####.##..##.##...##..#.##.#...#.####
##.###..#.....###.#.#.#..#..##.#........#####.#..#.####.#..##.##..#.##...#.#...#.#.##.##..#.###.###.
#####.#..#.##...#.###..#####...#####..##..#..#..#####..###.####.#...#...####..##.###....##.##.###...
##.####.#..#..##.#..#..###...####.##..#.#..#.##.#.###.#..#.#...#..##.#.#..#######.##.#..##..###...##
##..##.....##..#####..#...###.##.###.####.###.##.#.########...#.#.####..###.##.#..##########.#.....#
#.#.##...#.#...##.##..#.#.#...#.#.##.#.###.#...##...##.....###.#..#.#..####.#..#.#######.##.#.##.##.
##.#..####.#.....#.#..##.##...###...#..#.##.##..###.#####.##....#.#..#...#####...#.##..#.#..#....#..
##.###.##.#...#.##.....##..###..#.#..###..##.###.....#...#...#.##.#....#..#...####.#..#..#.#.#.#.###
.####......###.#........#..#..#....###.#.#.....#..#...###.####.#...###.#..###.#.#...###...###..#####
##.#.###.#.#.#..##.##.###.######...#.#.##..#...##..#...##.#.##..#.#..#.##.#.#.##.##.#..####...#.#...
##.......#.##...#.#.....##..#.#..#...#..#..#..#..#.#.###.##.#.#.#########.#.####...##......######.##
....##.#.##.##.#.#.#.#.##..####....#..###.#..#.##...####.....##.#.....#####.##.......##.##.#..###.#.
.#####..##...###.##.#.....#......#..#.#..#.#..#......##..##.##..#..##.....#...##.#....#..##..#..##.#
#.###..##...###....#.###.#.#.##..#....##...#..#.######....##.#....##...####.###.#####..##......#...#
##..#.#...#####..##.#.###..##..#.#.####..#..#.##.#.#.#..#.##..#.###.#####.##..#...#..#.###..#.##...#
#.#...#######..#.####...##.#.#######..####..#.###...####.####..#...#.#....#..#.##...#.##.#..####.#.#
#...#.##......######.#.####..####.#.#..#.#..#####...##..#.##.###.#..#.####.###.##..#..####..####....
###.###..#.......###..#..#.##...##.###..#...###.#....#...###.#.#.#.#...#....#.##..##.########.##....
.#.....##.....#.#.####......#.#.#..#######.#....#.....###...###.##...#..#..##.###.#...#..###.#.#####
##..#..###.##...#...#...####..###...###.#.#..###.#####...#####..#####..#.#.####.##.#....#.####..####
